<!DOCTYPE html> <html><!--lolicops.com 
    Code by: Me (Anquilis)
    Idea: MDPHeavy
    Credit to Miraie and artists for video and art
    Status: Done?
    --><head>
        <title>lolicops.com</title>
    <style>body {
    background-color: pink;
    text-align: center;
}

h1 {font-size: 70px;}    

.header{
    display:flex;
    justify-content: space-around;
    border-bottom: 2px solid black;
}

.info {
    text-align: center;
    margin: 50px;
}

.info p {font-style: italic;}

.join{
    text-align: center;
    margin: 50px;
    font-size: 75px;
}

.question {text-align: center;}

a { 
    text-decoration:none;
    color:black;
}

.suscribe {text-decoration: underline;}

.main {
    display:flex;
    justify-content: space-around;
}

.small { 
    width: 300px; 
    height: 300px; 
}

.wanted {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.wanted img {
    width: 250px;
    height: 250px;
    border: solid grey 2px;
    padding: 1px;
    background-color: grey;
}

.wanted h2 {
    font-size: 50px;
    border-bottom: 2px solid black;
}

h3 {font-size: 22.5px;}

.contrib {
    font-style: italic;
    text-align: center;
}

.footer {
    display:flex;
    justify-content: center;
    border-top: 2px solid black;
}</style></head>
    <body>
        <div class="header">
            <h1> We are LOLICOPS™ </h1>
        </div>
        <div class="info">
            <img src="https://i.imgur.com/1Nr3ZjZ.png">
            <h3> Chief Miraie </h3>
            <p> "We catch all the lolicons that lewds the lolis ... because that sh*t illegal" </p>
        </div>
        <div class="question">
            <p> Are you a lolicon that lewds the lolis? </p>
            <button><a href="https://www.youtube.com/watch?v=6SC-KleaUBc"> Yes </a></button> 
            <button> No </button>
            <p> If not, <a class="suscribe" target="blank" href="https://www.youtube.com/channel/UCB18IliCiBeraa8oysaTZSQ">subscribe</a> to Miraie and ... </p>
        </div>
        <marquee class="join">BECOME A LOLICOP TODAY!</marquee>
        <div class="main">
            <img class="small" src="https://pa1.narvii.com/6269/319c0fde703cdf7033388de1692dbeeb8a89eb28_hq.gif">
            <img class="small" src="http://i0.kym-cdn.com/photos/images/newsfeed/001/215/963/467.png">
            <img class="small" src="https://cdn.discordapp.com/attachments/504306162976555009/526089142279471114/Stop_Me.png">
        </div>
        <div class="wanted">
            <h2> Wanted List </h2>
            <div class="row">
                <img src="https://yt3.ggpht.com/a-/AAuE7mCH3Flq-0aXKlfUAtzFIfkV1NDx9l-oV1nMxg=s288-mo-c-c0xffffffff-rj-k-no">
                <a target="blank" href="https://www.youtube.com/channel/UC5kIOYyLkeh8EwujihHLGwg"><img src="https://i.imgur.com/VLa62xr.png"></a>
            </div>
            <h3>Kotxri</h3>
            <p> Wanted by the lolicops for lewding lolis; last seen watching three loli anime at the same time </p>
            <br>
            <br>
            <div class="row">
                <a target="blank" href="https://www.youtube.com/channel/UCn-6cP1iG58D52pbLbwLWvA"><img src="https://cdn.discordapp.com/attachments/504306162976555009/526088323261792258/YouTube_Avatar.png"></a>
                <img class="normal" src="https://hangar.org/webnou/wp-content/uploads/2016/12/glitch031712-448x336.jpg">   
            </div>
            <h3>MDPHeavy</h3>
            <p> Also wanted by the lolicops for lewding lolis; has many pictures of lolis on his pc </p>
        </div>
        <div class="contrib">
        <p> With your help we can stop these criminals from lewding the lolis!</p>
        </div>
        <div class="footer">
            <h6>Based on Miraie's video, <a target="blank" href="https://www.youtube.com/watch?v=IzCPr9E7lQU"> "We Are Lolicops"</a></h6>
        </div>
    

</body></html>